Contract/src/main/proto/NameServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.nameserver.contract;

message ServerAddress {
  string host = 1;
  int32 port = 2;
}

message ServerInfo {
  ServerAddress address = 1;
  string qualifier = 2;
}

message registerRequest {
  string serviceName = 1;
  ServerAddress address = 2;
  string qualifier = 3;
}

message registerResponse {}

message lookupRequest {
  string serviceName = 1;
  string qualifier = 2;
}

message lookupResponse {
  repeated ServerInfo serverInfo = 1;
}

message deleteRequest {
  string serviceName = 1;
  ServerAddress address = 2;
}

message deleteResponse {}

service NamingServerService {
  rpc register(registerRequest) returns (registerResponse) {}
  rpc lookup(lookupRequest) returns (lookupResponse) {}
  rpc delete(deleteRequest) returns (deleteResponse) {}
}